# Sofisa.Desafio

./: README.md  Sofisa.Desafio.sln
Sofisa.Desafio.Test/: Sofisa.Desafio.Test.csproj  UnitTest1.cs  UnitTestAPI.cs
Sofisa.Desafio/Sofisa.Desafio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sofisa.Desafio.csproj
Sofisa.Desafio/Sofisa.Desafio.Android/: MainActivity.cs  Sofisa.Desafio.Android.csproj
Sofisa.Desafio/Sofisa.Desafio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sofisa.Desafio/Sofisa.Desafio.Android/Resources/: Resource.designer.cs
Sofisa.Desafio/Sofisa.Desafio.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sofisa.Desafio.iOS.csproj
Sofisa.Desafio/Sofisa.Desafio.iOS/Properties/: AssemblyInfo.cs
Sofisa.Desafio/Sofisa.Desafio/Models/: Repositorio.cs  RepositorioContribuinte.cs  RepositorioOwner.cs  RepositorioProcura.cs
Sofisa.Desafio/Sofisa.Desafio/Servico/: EnderecoAPI.cs  WebAPI.cs
Sofisa.Desafio/Sofisa.Desafio/Themes/: Theme.xaml  Theme.xaml.cs
Sofisa.Desafio/Sofisa.Desafio/ViewModel/: FavoritoVM.cs  RepositorioVM.cs
Sofisa.Desafio/Sofisa.Desafio/Views/: DetalheRepositorio.xaml  DetalheRepositorio.xaml.cs  ListarFavorito.xaml  ListarFavorito.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuPrincipalDetail.xaml  MenuPrincipalDetail.xaml.cs  MeuRepositorio.xaml  MeuRepositorio.xaml.cs  ProcurarRepositorio.xaml  ProcurarRepositorio.xaml.cs
